<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectAPI.cs">
    <Files>
      <File FileName="Assets\DepthView.cs" Line="87" Column="34" />
      <File FileName="Assets\BodyView.cs" Line="37" Column="45" />
      <File FileName="Assets\KinectAPI.cs" Line="12" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>