// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GREENLIGHT          ICON                    "resources/green_icon.ico"
IDI_REDLIGHT            ICON                    "resources/red_light.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_KINECTTRANSPORT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 205, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            107,IDC_MYICON,14,13,20,20
    LTEXT           "Blah blah blah blah...",IDC_STATIC,49,14,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,169,6,30,13,WS_GROUP
END

IDD_DLG_DIALOG DIALOGEX 0, 0, 305, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kinect Transport Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,249,197,50,16
    EDITTEXT        IDC_HOST1,70,21,149,14,ES_AUTOHSCROLL
    CONTROL         "Bodies Enabled",IDC_BODIESENABLED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,17,62,10
    CONTROL         "Depth Enabled",IDC_DEPTHENABLED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,31,62,10
    CONTROL         "Enabled",IDC_ENABLED1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,23,38,10
    GROUPBOX        "Host1",IDC_STATIC,16,7,283,42
    EDITTEXT        IDC_HOST2,70,68,149,14,ES_AUTOHSCROLL
    CONTROL         "Bodies Enabled",IDC_BODIESENABLED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,65,62,10
    CONTROL         "Depth Enabled",IDC_DEPTHENABLED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,78,62,10
    CONTROL         "Enabled",IDC_ENABLED2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,70,39,10
    GROUPBOX        "Host2",IDC_STATIC,16,54,283,42
    EDITTEXT        IDC_HOST3,70,116,149,14,ES_AUTOHSCROLL
    CONTROL         "Bodies Enabled",IDC_BODIESENABLED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,113,62,10
    CONTROL         "Depth Enabled",IDC_DEPTHENABLED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,126,62,10
    CONTROL         "Enabled",IDC_ENABLED3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,118,41,10
    GROUPBOX        "Host3",IDC_STATIC,16,102,283,42
    EDITTEXT        IDC_HOST4,70,164,149,14,ES_AUTOHSCROLL
    CONTROL         "Bodies Enabled",IDC_BODIESENABLED4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,161,62,10
    CONTROL         "Depth Enabled",IDC_DEPTHENABLED4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,174,62,10
    CONTROL         "Enabled",IDC_ENABLED4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,166,41,10
    GROUPBOX        "Host4",IDC_STATIC,16,150,283,42
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_DLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 299
        VERTGUIDE, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

